<html>
<body>
        <div id="inputs">
            <table border="2">
                <tr>
                    <td>Bank Name</td>
                    <td><input id="Bank_Name" type="text" value=""></td>
                </tr>
                <tr>
                    <td>Fund Name</td>
                    <td><input id="Fund_Name" type="text" value=""></td>
                </tr>
                <tr>
                    <td>Investment</td>
                    <td><input id="Amount" type="text" value=""></td>
                </tr>
                <tr>
                    <td>Start Date</td>
                    <td><input id="Start_Date" type="date" value=""></td>
                </tr>
                <tr>
                    <td>Current Date</td>
                    <td><input id="Current_Date" type="date" value="date("Y/m/d")"></td>
                </tr>
                <tr>
                    <td>Start Value</td>
                    <td><input id="Start_Value" type="text" value=""></td>
                </tr>
                <tr>
                    <td>Current Value</td>
                    <td><input id="Current_Value" type="text" value=""></td>
                </tr>
                <tr>
                    <td>Inflation Rate</td>
                    <td><input id="Inflation_Rate" type="text" value="">%</td>
                </tr>       
        </div>
        <div>
            <td><button type="button" onClick="Compute()"><center>Compute<br></br></center></button></td>
                        </table> 
        </div>
        <div id="results">
            <table>
                <tr>
                    <td>Current Value/Start Value</td>
                    <td><p id="cv_sv"></p></td>
                </tr>
                <tr>
                    <td>Number of Days Active</td>
                    <td><p id="active_days"></p></td>
                </tr>
                <tr>
                    <td>Daily Growth</td>
                    <td><p id="daily_growth"></p></td>
                </tr>
                <tr>
                    <td>Monthly Growth</td>
                    <td><p id="monthly_growth"></p></td>
                </tr>
                <tr>
                    <td>Yearly Growth</td>
                    <td><p id="yearly_growth"></p></td>
                </tr>
                <tr>
                    <td>Daily Earnings</td>
                    <td><p id="daily_earnings"></p></td>
                </tr>
                <tr>
                    <td>Monthly Earnings</td>
                    <td><p id="monthly_earnings"></p></td>
                </tr>
                <tr>
                    <td>Yearly Earnings</td>
                    <td><p id="yearly_earnings"></p></td>
                </tr>
                <tr>
                    <td>Daily Earnings Based on Investment</td>
                    <td><p id="daily_earnings_boi"></p></td>
                </tr>
                <tr>
                    <td>Monthly Earnings Based on Investment</td>
                    <td><p id="monthly_earnings_boi"></p></td>
                </tr>
                <tr>
                    <td>Yearly Earnings Based on Investment</td>
                    <td><p id="yearly_earnings_boi"></p></td>
                </tr>

            </table>
        </div>

<script>
    function Compute() {

            current_start = document.getElementById("Current_Value").value / document.getElementById("Start_Value").value;
            active = Math.floor(Date.parse(document.getElementById("Current_Date").value) - Date.parse( document.getElementById("Start_Date").value)) / 86400000;
            
            // CV divided by SV raised to 1/active days
            CS_pow = Math.pow(current_start,(1/active));
            
            //Processes the percentage by multiplying Daily Growth by 100
            dailyG = (CS_pow -1) * 100;
            
            // Processes the percentage by multiplying Monthly Growth by 100
            monthlyG = (Math.pow(CS_pow,(365/12))-1) * 100;

            // Processes the percentage by multiplying Yearly Growth by 100
            yearlyG = (Math.pow(CS_pow, 365)-1) * 100;
            
            //Processes the Inflation Rate by dividing the value to 100
            InflationR = document.getElementById("Inflation_Rate").value / 100;
            
            //processes Investment
            InvestmentV = document.getElementById("Amount").value;
            
            //Processes the percentage by multiplying Daily Earnings by 100
            dailyE = ((CS_pow-1)-(InflationR/365)) * 100;

            //Processes the percentage by multiplying Monthly Earnings by 100
            monthlyE = ((Math.pow(CS_pow,(365/12))-1)-(InflationR/12)) * 100;

            //Processes the percentage by multiplying Yearly Earnings by 100
            yearlyE = ((Math.pow(CS_pow,365)-1)-InflationR) * 100;

            //Processes the percentage by multiplying Daily Earnings Based on Investment by 100
            dailyE_basedOnInvestment = (InvestmentV*dailyE) / 100;

            //Processes the percentage by multiplying Monthly Earnings Based on Investment by 100
            monthlyE_basedOnInvestment = (InvestmentV*monthlyE) / 100;

            //Processes the percentage by multiplying Yearly Earnings Based on Investment by 100
            yearlyE_basedOnInvestment = (InvestmentV*yearlyE) / 100;

    //Output
            //Current value divided by start_value
            document.getElementById("cv_sv").innerHTML = current_start.toFixed(6);
            //Active days computed via total number of hours equal to 86400000
            document.getElementById("active_days").innerHTML = active;
            //Daily growth fixed to 2 decimal places
            document.getElementById("daily_growth").innerHTML = dailyG.toFixed(2)+"%";
            //Monthly growth fixed to 2 decimal places
            document.getElementById("monthly_growth").innerHTML = monthlyG.toFixed(2)+"%";
            //Yearly growth fixed to 2 decimal places
            document.getElementById("yearly_growth").innerHTML = yearlyG.toFixed(2)+"%";
            //Daily earnings fixed to 2 decimal places
            document.getElementById("daily_earnings").innerHTML = dailyE.toFixed(2)+"%";
            //Monthy earnings fixed to 2 decimal places
            document.getElementById("monthly_earnings").innerHTML = monthlyE.toFixed(2)+"%";
            //Yearly earnings fixed to 2 decimal places
            document.getElementById("yearly_earnings").innerHTML = yearlyE.toFixed(2)+"%";
            //Daily earnings based on investment fixed to 2 decimal places
            document.getElementById("daily_earnings_boi").innerHTML = "Php"+ dailyE_basedOnInvestment.toFixed(2);
            //Monthy earnings based on investment fixed to 2 decimal places
            document.getElementById("monthly_earnings_boi").innerHTML = "Php"+ monthlyE_basedOnInvestment.toFixed(2);
            //Yearly earnings based on investment fixed to 2 decimal places
            document.getElementById("yearly_earnings_boi").innerHTML = "Php"+ yearlyE_basedOnInvestment.toFixed(2);


}

</script>
</body>
</html>
